# graduaatsproef

AS400-Adapter/: Dockerfile  pom.xml  run.sh
AS400-Adapter/src/main/java/eu/cymo/as400/adapter/: As400AdapterApp.java  KafkaStreamsConfig.java
AS400-Adapter/src/main/java/eu/cymo/as400/adapter/streams/: DossierProcessor.java  DossierProcessorV2.java  DossierStream.java
AS400-Adapter/src/main/resources/: application-cluster.yaml  application.yaml  log4j2.xml
AS400-Adapter/src/main/resources/avro/: AS400.avdl  AangiftesEvent.avdl  Dossier.avdl  DossierEvent.avdl  JADE.avdl  Transactie.avdl  TransactieEvent.avdl  UitgavenStaatEvent.avdl  Uitgavenstaat.avdl  VZMIJ.avdl  aangifte.avdl
AS400-Adapter/src/main/resources/avro/v2/: dossier.avdl  event.avdl
AS400-Adapter/src/main/resources/avro/v2/aangifte/: aangifte.avdl  event.avdl  ids.avdl
AS400-Adapter/src/test/java/eu/cymo/as400/adapter/: AppTest.java  KafkaTopologyAvroTestBase.java
AS400-Adapter/src/test/java/eu/cymo/as400/adapter/streams/: DossierStreamTest.java
